APP_DOMAIN='http://localhost:5000'
GRAPHQL_URL='http://localhost:3003/graphql'
API_URL='http://localhost:3000'
SPEECH_VERSION='v0'
REDIS_URL='redis://127.0.0.1:6379'

# BONDE's JWT to make authenticated requests with GraphQL
JWT_TOKEN='eyJ0eXA'

# Get it in: https://wit.ai/user_name/app_name/settings
WIT_SERVER_ACCESS_TOKEN='QRRSK___________________________'
